[automationcontroller]
control1.lab.example.com  node_type=control

[automationcontroller:vars]
peers=execution_nodes

[execution_nodes]
execution1.lab.example.com  node_type=execution peers=control1.lab.example.com

[automationhub]
hub1.lab.example.com

[database]

[servicescatalog_workers]

# Single Sign-On
# If sso_redirect_host is set, that will be used for application to connect to
# SSO for authentication. This must be reachable from client machines.
#
# ssohost.example sso_redirect_host=<host/ip>
[sso]

[all:vars]
admin_password='redhat'

pg_host=''
pg_port=''

pg_database='awx'
pg_username='awx'
pg_password='redhat'
pg_sslmode='prefer'  # set to 'verify-full' for client-side enforced SSL

# Execution Environment Configuration
registry_url='registry.redhat.io'
registry_username='nhardima1'
registry_password='!q2w3e4r'

# Receptor Configuration
#
receptor_listener_port=27199


# Automation Hub Configuration
automationhub_admin_password='redhat'
# re-use controller's database service
# leaving this blank should have created standalone hub with own database, but didnt.
automationhub_pg_host=''
#automationhub_pg_host='control1.lab.example.com'
automationhub_pg_port=''

automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'
automationhub_pg_password='redhat'
automationhub_pg_sslmode='prefer'


# The default install will deploy SSO with sso_use_https=True
# Keystore password is required for https enabled SSO
# sso_keystore_password=''

# Single-Sign-On configuration
sso_console_admin_password='redhat'

GALAXY_ENABLE_API_ACCESS_LOG=true

